# PetAdoptionSystem

./: CODE_GENERATOR_GUIDE.md  Function.md  ReadME.md  SWAGGER_GUIDE.md  VO_MIGRATION_GUIDE.md  add_pet_permissions.sql  adoption-process-api-demo.md  dashboard_test_data.sql  db.sql  generate-code.bat  generate-code.sh  org_profile_permissions.sql  oss_config_guide.md  pom.xml  profiles_config_guide.md  sql.md  公共接口.md  前端路由映射.md  后端开发规范.md  宠物在线领养系统接口文档.md  宠物管理接口.md  打卡与信用接口.md  接口文档-10.md  接口文档.md  推荐与搜索接口.md  收藏与行为接口.md  机构管理接口.md  管理后台权限配置.md  管理员接口.md  领养申请接口.md
docs/: 信用分变更逻辑文档.md
docs/er/: 说明.txt
front/: AI聊天功能前后端对接文档.md  LoginCnotroller.json  OrgProfileController.json  PetDetail页面开发规划.md  PetList页面接口分析.md  UI.md  UploadController.json  a.md  b.md  credit-api-demo.md  detail.html  follow_up.html  index.html  org_admin.html  petAdoptionSystem.sql  pet_api_document.md  pet_apifox_import.json  userCenter.html  zongping.md  公告页面开发规划.md  创建宠物领养页面开发规划.md  宠物在线领养系统接口文档.md  我的打卡.md  机构用户注册登录前后端对接文档.md  机构申请管理接口文档.md  机构管理首页接口文档.md  机构资料管理接口文档.md  标签管理页面开发规划文档.md  注册登录逻辑.md  用户信息页面.md  用户收藏接口文档.md  用户申请领养接口文档.md  用户管理页面开发规划.md  管理端首页.md  系统配置管理页面开发规划文档.md  表格3、学士学位论文（设计）中期检查表.doc
sql/: a.txt  new.txt  permission-init-20240218.sql  数据库表说明.txt
src/main/java/com/yr/pet/adoption/: PetAdoptionSystemApplication.java
src/main/java/com/yr/pet/adoption/common/: BizException.java  ErrorCode.java  PageResult.java  R.java  RedisUtil.java  UserContent.java  UserContext.java  UserContextHolder.java
src/main/java/com/yr/pet/adoption/config/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/yr/pet/adoption/controller/: AdminDashboardController.java  AdminUserController.java  AdoptionApplicationController.java  AdoptionFlowLogController.java  AuditLogController.java  CheckinPostController.java  ConfigController.java  CreditAccountController.java  CreditLogController.java  LoginController.java  NoticeController.java  OrgDashboardController.java  OrgProfileController.java  PermissionController.java  PetAuditController.java  PetController.java  PetMediaController.java  PetTagController.java  PublicController.java  RoleController.java  RolePermissionController.java  TagController.java  UploadController.java  UserBehaviorController.java  UserController.java  UserFavoriteController.java  UserProfileController.java  UserRoleController.java
src/main/java/com/yr/pet/adoption/exception/: BizException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/yr/pet/adoption/filter/: TraceIdFilter.java
src/main/java/com/yr/pet/adoption/interceptor/: UserContextInterceptor.java
src/main/java/com/yr/pet/adoption/mapper/: AdoptionApplicationMapper.java  AdoptionFlowLogMapper.java  AuditLogMapper.java  CheckinPostMapper.java  ConfigMapper.java  CreditAccountMapper.java  CreditLogMapper.java  NoticeMapper.java  OrgProfileMapper.java  PermissionMapper.java  PetAuditMapper.java  PetMapper.java  PetMediaMapper.java  PetTagMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserBehaviorMapper.java  UserFavoriteMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yr/pet/adoption/model/dto/: AdminDashboardChartsResponse.java  AdminDashboardStatsResponse.java  AdoptionApplicationRequest.java  AdoptionApplicationResponse.java  ConfigRequest.java  (+130 more)
src/main/java/com/yr/pet/adoption/security/: CustomUserDetails.java  CustomUserDetailsService.java  DatabaseUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationInterceptor.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/yr/pet/adoption/service/: AdminDashboardService.java  AdoptionApplicationService.java  AdoptionFlowLogService.java  AuditLogService.java  AuthService.java  CheckinPostService.java  ConfigService.java  CreditAccountService.java  CreditLogService.java  CreditService.java  NoticeService.java  OrgDashboardService.java  OrgProfileService.java  PermissionService.java  PetAuditService.java  PetMediaService.java  PetService.java  PetTagService.java  PublicService.java  RolePermissionService.java  RoleService.java  TagService.java  UploadService.java  UserBehaviorService.java  UserFavoriteService.java  UserRoleService.java  UserService.java
src/main/java/com/yr/pet/ai/: Test.java
src/main/java/com/yr/pet/ai/cache/: ChatHistoryCache.java
src/main/java/com/yr/pet/ai/config/: DeepSeekConfig.java  FastJsonDecoder.java  FastJsonEncoder.java  WebClientConfig.java  WebConfig.java
src/main/java/com/yr/pet/ai/controller/: DeepSeekController.java  QuestionRecordController.java  QuestionTemplateController.java  SessionController.java
src/main/java/com/yr/pet/ai/mapper/: QuestionRecordMapper.java  QuestionTemplateMapper.java  SessionMapper.java  SessionMapper.xml
src/main/java/com/yr/pet/ai/service/: DeepSeekClient.java  QuestionRecordService.java  QuestionTemplateService.java  SessionService.java
src/main/java/com/yr/pet/petadoptionsystem/: PetAdoptionSystemApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdoptionApplicationMapper.xml  AdoptionFlowLogMapper.xml  AuditLogMapper.xml  CheckinPostMapper.xml  ConfigMapper.xml  CreditAccountMapper.xml  CreditLogMapper.xml  NoticeMapper.xml  OrgProfileMapper.xml  PermissionMapper.xml  PetAuditMapper.xml  PetMapper.xml  PetMediaMapper.xml  PetTagMapper.xml  QuestionRecordMapper.xml  QuestionTemplateMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SessionMapper.xml  TagMapper.xml  UserBehaviorMapper.xml  UserFavoriteMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/yr/pet/adoption/: AdvancedCodeGenerator.java  AuthTest.java  CodeGenerator.java  UserContextTest.java
src/test/java/com/yr/pet/adoption/controller/: LoginControllerTest.java
src/test/java/com/yr/pet/petadoptionsystem/: PetAdoptionSystemApplicationTests.java
src/test/resources/: generator-config.properties
(+80 files in other folders)
