ALTER TABLE adoption_application
  ADD COLUMN interview_time DATETIME NULL COMMENT '面谈时间',
  ADD COLUMN interview_location VARCHAR(255) NULL COMMENT '面谈地点';


//信用分逻辑
┌───────────────────┬────────────┐
  │       场景        │  分数变化  │
  ├───────────────────┼────────────┤
  │ 打卡（基础）      │ +2分       │
  ├───────────────────┼────────────┤
  │ 打卡（内容>30字） │ +1分       │
  ├───────────────────┼────────────┤
  │ 打卡（含图片）    │ +1分       │
  ├───────────────────┼────────────┤
  │ 领养成功          │ +10分      │
  ├───────────────────┼────────────┤
  │ 取消申请          │ -2分       │
  ├───────────────────┼────────────┤
  │ 申请被拒          │ -1分       │
  ├───────────────────┼────────────┤
  │ 违规处罚          │ 自定义扣分 │
  └───────────────────┴────────────┘